{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skill-history",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-15",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "skill-history",
      "database_id": "b57433fa-6476-4c40-9e62-621bb52b77ba",
      "migrations_dir": "migrations"
    }
  ],
  "routes": [
    { "pattern": "skill-history.com", "custom_domain": true },
    { "pattern": "www.skill-history.com", "custom_domain": true }
  ],
  "triggers": {
    "crons": ["0 */4 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
